# See: http://code.google.com/p/typhoonae/wiki/AppEngineBuildout
[buildout]
parts = 
    timelog
#    pytest
develop = .
eggs = 
    boto
    ndb

# Name of this part needs to be name of the toplevel package (see setup.py)
[timelog]
recipe = rod.recipe.appengine
eggs = 
    timelog
    ${buildout:eggs}
zip-packages = False
exclude = tests
packages = ${buildout:eggs}
server-script = dev_appserver
url = http://googleappengine.googlecode.com/files/google_appengine_1.6.5.zip

[pytest]
recipe = zc.recipe.egg
eggs =
    timelog
    ${buildout:eggs}
    #pytest
extra-paths = ${buildout:directory}/parts/google_appengine/lib

# arguments = ['src/example'] + sys.argv[1:]
