/* The main calendar widget.  DIV containing a table.

.calendar
  position: relative
  display: none
  border: 1px solid
  border-color: #fff #000 #000 #fff
  font-size: 11px
  cursor: default
  background: Window
  color: WindowText
  font-family: tahoma,verdana,sans-serif
  table
    border: 1px solid
    border-color: #fff #000 #000 #fff
    font-size: 11px
    cursor: default
    background: Window
    color: WindowText
    font-family: tahoma,verdana,sans-serif
  .button
    /* "<<", "<", ">", ">>" buttons have this class
    text-align: center
    padding: 1px
    border: 1px solid
    border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight
    background: ButtonFace
  .nav
    background: ButtonFace url(menuarrow.gif) no-repeat 100% 100%
  thead
    .title
      /* This holds the current "month, year"
      font-weight: bold
      padding: 1px
      border: 1px solid #000
      background: ActiveCaption
      color: CaptionText
      text-align: center
    .headrow
      /* Row <TR> containing navigation buttons
    .daynames
      /* Row <TR> containing the day names
    .name
      /* Cells <TD> containing the day names
      border-bottom: 1px solid ButtonShadow
      padding: 2px
      text-align: center
      background: ButtonFace
      color: ButtonText
    .weekend
      /* How a weekend day name shows in header
      color: #f00
    .hilite
      /* How do the buttons in header appear when hover
      border: 2px solid
      padding: 0px
      border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight
    .active
      /* Active (pressed) buttons in header
      border-width: 1px
      padding: 2px 0px 0px 2px
      border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow
  tbody .day
    /* Cells <TD> containing month days dates
    width: 2em
    text-align: right
    padding: 2px 4px 2px 2px
    &.othermonth
      font-size: 80%
      color: #aaa
      &.oweekend
        color: #faa
  table .wn
    padding: 2px 3px 2px 2px
    border-right: 1px solid ButtonShadow
    background: ButtonFace
    color: ButtonText
  tbody
    .rowhilite td
      background: Highlight
      color: HighlightText
    td
      &.hilite
        /* Hovered cells <TD>
        padding: 1px 3px 1px 1px
        border-top: 1px solid #fff
        border-right: 1px solid #000
        border-bottom: 1px solid #000
        border-left: 1px solid #fff
      &.active
        /* Active (pressed) cells <TD>
        padding: 2px 2px 0px 2px
        border: 1px solid
        border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow
      &.selected
        /* Cell showing selected date
        font-weight: bold
        border: 1px solid
        border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow
        padding: 2px 2px 0px 2px
        background: ButtonFace
        color: ButtonText
      &.weekend
        /* Cells showing weekend days
        color: #f00
      &.today
        /* Cell showing today date
        font-weight: bold
        color: #00f
      &.disabled
        color: GrayText
    .emptycell
      /* Empty cells (the best is to hide them)
      visibility: hidden
    .emptyrow
      /* Empty row (some months need less than 6 rows)
      display: none
  tfoot
    .footrow
      /* The <TR> in footer (only one right now)
    .ttip
      /* Tooltip (status bar) cell <TD>
      background: ButtonFace
      padding: 1px
      border: 1px solid
      border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow
      color: ButtonText
      text-align: center
    .hilite
      /* Hover style for buttons in footer
      border-top: 1px solid #fff
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      border-left: 1px solid #fff
      padding: 1px
      background: #e4e0d8
    .active
      /* Active (pressed) style for buttons in footer
      padding: 2px 0px 0px 2px
      border-top: 1px solid #000
      border-right: 1px solid #fff
      border-bottom: 1px solid #fff
      border-left: 1px solid #000
  .combo
    position: absolute
    display: none
    width: 4em
    top: 0px
    left: 0px
    cursor: default
    border: 1px solid
    border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight
    background: Menu
    color: MenuText
    font-size: 90%
    padding: 1px
    z-index: 100
    .label
      text-align: center
      display: block
      padding: 1px
    .label-IEfix
      text-align: center
      display: block
      padding: 1px
      width: 4em
    .active
      padding: 0px
      border: 1px solid #000
    .hilite
      background: Highlight
      color: HighlightText
  td.time
    border-top: 1px solid ButtonShadow
    padding: 1px 0px
    text-align: center
    background-color: ButtonFace
    .hour, .minute
      padding: 0px 3px 0px 4px
      border: 1px solid #889
      font-weight: bold
      background-color: Menu
    .ampm
      padding: 0px 3px 0px 4px
      border: 1px solid #889
      font-weight: bold
      background-color: Menu
      text-align: center
    .colon
      padding: 0px 2px 0px 3px
      font-weight: bold
    span
      &.hilite
        border-color: #000
        background-color: Highlight
        color: HighlightText
      &.active
        border-color: #f00
        background-color: #000
        color: #0f0

/* Header part -- contains navigation buttons and day names.

/* The body part -- contains all the days in month.

/* The footer part -- status bar and "Close" button

/* Combo boxes (menus that display months/years for direct selection)