#kss-spinner
  display: none
  width: 20px
  height: 20px
  position: fixed
  background-position: center center
  top: 50%
  left: 50%
  margin-top: -10px
  margin-left: -10px

.formlibInlineEditable, .inlineEditable
  padding: 1px
  display: block

body.kssActive
  .inlineEditable:hover, .formlibInlineEditable:hover
    padding: 0
    border: 1px solid #ddd
    border-color: #666 #ddd #ddd #666
    cursor: text
    background: white url(input_background.png) repeat-x
  .inlineEditable a:hover, .formlibInlineEditable a:hover
    cursor: pointer
  .formlibInlineForm
    &:hover, a:hover
      padding: 1px
      border: none
      cursor: default
      background: none

.inlineForm
  .formHelp, .fieldRequired, label
    display: none
  .ArchetypesSelectionWidget label
    display: inline
  #archetypes-fieldname-title
    input
      font-size: 100%
    font-size: 100%

/* In inline selection widgets the label *must* be displayed, as
 * otherwise you only see identical radio buttons without text.

/* Workaround for abnormally large buttons in the h1 tag

h1 div.formControls input
  font-size: 55% !important
