html
  background-color: $grey2

#content
  background: 
    image: image-url('clock.svg')
    position: bottom right
    repeat: no-repeat
  padding:
    bottom: 340px

#head-wrap
  background-color: $blue1
  +box-shadow(0 0 10px $red2)

.timelog
  background: 
    image: image-url('icon.svg')
    position: top left
    repeat: no-repeat
    size: 85px 85px
  margin-left: -100px
  margin-top: -40px
  padding-bottom: 30px
  padding-left: 100px
  padding-top: 40px

header
  a
    +link-colors($blue4 !important, $red5 !important ) 

h2
  color: $headerColor

.description
  color: white

.timelog .timelog, .report .report, .help .help, .settings .settings
  color: $red5 !important

.entry
  background: $red1
  color: #fff
  border:
    top: 2px solid #fff

.break
  color: rgba(255, 255, 255, .7)

.mon
  thead &, .total &, .date
    color: $grey
  background: $grey
.tue
  thead &, .total &, .date
    color: $red2
  background: $red2
.wed
  thead &, .total &, .date
    color: $red3
  background: $red3
.thu
  thead &, .total &,.date
    color: $red4
  background: $red4
.fri
  thead &, .total &, .date
    color: $red5
  background: $red5
.sat
  thead &, .total &, .date
    color: $blue3
  background: $blue3
.sun
  thead &, .total &, .date 
    color: $blue2
  background: $blue2

td
  color: #fff

.total
  color: $blue1

.report
  th
    background-color: transparent
    border-color: transparent
  td
    border-bottom: 2px solid #fff

td.total
  background-color: #fff
  
.start, .date, .time, .line
  color: $red1
  background: transparent

.button
  background-color: $blue2
  +filter-gradient(#08153a, #08153a, vertical)
  +background-image(linear-gradient(top, $blue1 16%,#ffffff 27%,$blue4 29%,$blue1 87%))
  +link-colors(#fff !important, $red5 !important)
  +text-shadow(0 0 2px $blue1, 0 0 2px $blue1, 0 0 5px $blue1, 0 0 10px $blue1)
  +box-shadow(2px 3px 5px $red1, 0 0 3px $blue2 inset)
  border: 1px solid $blue1
  &:hover
    +box-shadow(1px 2px 3px $red1, 0 0 3px $blue2 inset)
    +text-shadow(0 0 2px $red3, 0 0 2px $red3, 0 0 5px $red2, 0 0 10px $red1)

.new, form
  .button
    background-color: $blue4
    +filter-gradient(#08153a, #08153a, vertical)
    +background-image(linear-gradient(top, #fff 16%,#ffffff 27%,darken($grey2, 10) 29%, #fff 87%))
    +link-colors($red1 !important, #000 !important)
    +box-shadow(2px 3px 5px $red1, 0 0 3px #fff inset)
    +text-shadow(0 0 2px #fff, 0 0 2px $grey2, 0 0 5px $grey2, 0 0 10px $grey)
    border: 1px solid $blue1
    &:hover
      +text-shadow(0 0 2px $grey2, 0 0 2px $grey2, 0 0 5px #fff)
      +background-image(linear-gradient(top, $grey2 16%,#ffffff 27%,$grey 29%, $grey2 87%))

.form-help
  color: $blue3

.timelog, .report, .settings
  .form-help
    color: $grey
    a
      +link-colors($red5, #fff)

.edit
  a
    +link-colors(#fff)

.start
  .edit
    a
      +link-colors($blue1)

.report, .settings
  form
    @extend .new
    background: $red2
    border:
      top: 2px solid #fff
      bottom: 2px solid #fff
    color: #fff
    padding: 1em !important

.todo
  font-weight: bold
  color: $red4 !important
  
.first_use
  background: #fff
  border: 2px solid $blue3
  color: $blue2
  
.first_use
  padding: 1em
  +border-radius(1em)
