@import compass/css3/box-shadow
@import compass/css3/border-radius
@import compass/css3/text-shadow
@import compass/css3/transform
@import compass/css3/images

// Fonts
$fontFamily: unquote('"Helvetica Neue", Helvetica, Arial, sans-serif')
$headingFontFamily: unquote('"Bilbo Swash Caps", cursive')

// content
$nbsp: '\0000a0'
$raquo: '\0000bb'

// Colors
$grey: rgb(116, 100, 119)
$grey2: lighten($grey, 40)
$red1: rgb(38, 24, 34)
$red2: rgb(64, 21, 42)
$red3: rgb(115, 22, 48)
$red4: rgb(204, 30, 44)
$red5: rgb(255, 84, 52)
$blue1: rgb(8, 28, 51)
$blue2: rgb(18, 59, 119)
$blue3: rgb(39, 106, 186)
$blue4: rgb(210, 233, 255)

// 
$fontColor: $red1
$headerColor: $red3
$selectionBackgroundColor: #fe57a1
$hrColor: #ccc
$insColor: #000
$insBackgroundColor: #ff9
$markColor: $insColor
$markBackgroundColor: #ff0

// Link
$linkColor: $red3
$linkHoverColor: $red1
$linkActiveColor: $red2
$linkVisitedColor: $red3
$linkFocusColor: $linkHoverColor

// Gradients
$experimental-support-for-svg: true