@import utilities/modular-scale
$modular-scale: 1.5
$modular-min: 0.5
$modular-steps: 6
$ideal-text-size: 1em
$double-stranded: false
+modular-scale

html
  font:
    family: $fontFamily
    size: 13px
  line-height: 1.8

h1, h2
  font:
    family: $headingFontFamily
    weight: normal
  line-height: 1.8
  a
    text-decoration: none 

h1
  @extend .ms-5
  text-transform: none
  margin: -.05em 0 .1em

h2
  @extend .ms-4

h3, .description, .legend span
  @extend .ms-2

.date, .time, .legend, .duration
  font:
    family: 'Lekton', monospace
    style: italic

// .date, .time, .start, .legend
  // font:
    // size: 24px

.break
  font:
    style: italic

.new
  legend
    @extend .ms-2

.form-help
  @extend .ms-0

p.form-help
  margin-left: $ms-2 * 10 

.date, .time, .line
  text-align: right

th
  text-align: left
td
  text-align: right

.button
  text-align: center
  text-decoration: none
.big
  @extend .ms-2
  