=kss
  #kss-spinner
    display: none
    width: 20px
    height: 20px
    position: fixed
    background-position: center center
    top: 50%
    left: 50%
    margin-top: -10px
    margin-left: -10px
  .formlibInlineEditable, .inlineEditable
    padding: 1px
    display: block
  body.kssActive
    .inlineEditable, .formlibInlineEditable
      &:hover
        padding: 0
        border: 1px solid $secondary-color
        border-color: $discreet-color $secondary-color $secondary-color $discreet-color
        cursor: text
        background: $body-background url("/#{$static}/img/plone/input_background.png") repeat-x
      a:hover
        cursor: pointer
    .formlibInlineForm
      &:hover, a:hover
        padding: 1px
        border: none
        cursor: default
        background: none
  .inlineForm
    .formHelp, .fieldRequired, label
      display: none
    /* In inline selection widgets the label *must* be displayed, as
     * otherwise you only see identical radio buttons without text.
    .ArchetypesSelectionWidget label
      display: inline
    #archetypes-fieldname-title
      &, input
        font-size: 100%
  /* Workaround for abnormally large buttons in the h1 tag
  h1 div.formControls input
    font-size: 55% !important
