.master
  article 
    form
      @extend aside
      margin-top: 5em
      padding: 15px
      width: 890px
    &, textarea
      width: 890px
      background:
        image: none !important
    textarea
      background:
        color: transparent
      border:
        width: 1px 0
        style: solid
        color: $darkGreen
      margin-bottom: 2em
    input[type="submit"]
      @extend .button 
      padding: 6px 3em
      margin: 15px
  input[type="submit"]
    clear: both
    color: #fff !important

.editor
  #controls
    margin-top: 5em
  #content > article 
    background:
      image: none
    
@import partials/contenteditable