.home .home, .about .about, .club .club, .trainers .trainers, 
.subscriptions .subscriptions, .login .login, .faq .faq, .contact .contact,
.profile .profile
  color: #000 !important  

h1, h2, h3
  color: $headerColor
  em, i, b, strong
    color: $lightGreen

legend
  color: #fff
