.editable
  &[contentEditable=true]
    +box-shadow(0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff)
    background: #fff
    &:focus
      border: 0
      outline: 0
  .edit-button > span
    background:
      image: url("/img/editor/edit_icon.png")
      repeat: no-repeat
      position: center center

.clear
  clear: both

// fresheditor toolbar
.fresheditor-toolbar
  font-family: "Georgia", Serif
  line-height: 1.67em
  font-size: 1em
  .buttons
    z-index: 1000
  .toolbarSection
    float: left
    list-style: none
    margin: 0 .5em 0 0
    padding: 0
    dl
      position: relative
      &:hover dd
        background: #fff
        border: 1px solid gray
        +border-radius(10px)
        bottom: -322px
        display: block
        height: 300px
        left: -250px
        margin: 0
        padding: 10px
        position: absolute
        width: 300px
        z-index: 2
    dd
      display: none
    img
      width: 30px
      height: auto
    li
      margin: 0
      float: left
      > a, dt
        @extend .whiteBar
        background-color: $bodybackGrey
        display: block
        height: 20px
        +link-colors(#222 !important, #000 !important)
        padding: .2em
        text-align: center
        text-decoration: none
        width: 20px
        &:hover
          background-color: rgba(255,255,255,.3)
          +text-shadow(1px 1px 4px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff)
        &:before
          content: ''
        &.toolbar_bold, &.toolbar_strong
          font-weight: bold
        &.toolbar_italic, &.toolbar_emphasis
          font-style: italic
        &.toolbar_underline
          text-decoration: underline !important
        &.toolbar_link
          font-weight: bold
        img
          width: auto

.hide
  display: none