@import "compass/utilities/sprites/base"
@import "sticker/*.png"
@import "action/*.png"

html
  background: #b5d448 url('/img/background.jpg') no-repeat top center

// Helpers
.brnr
  
// Gradients
.bar
  +background-image(linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.1) 55%, rgba(255, 255, 255, 0.3) 100%))

.whiteBar
  @extend .bar
  background-color: rgba(255, 255, 255, 0.2)
  border-color: rgba(255, 255, 255, 1)
  padding: 12px 13px

.greenBar
  @extend .bar
  background-color: $lightGreen
  border-color: $lightGreen
  padding: 6px 13px

.whiteBar, .greenBar
  +box-shadow(0 0 5px 1px #fff inset)
  +border-radius(.5em)
  border:
    width: 1px 
    style: solid

// .greenBar
  // @extend .bar
  // background-color: $lightGreen
  // border-color: $lightGreen
  // padding: 6px 13px
  // +box-shadow(0 0 5px 1px #fff inset)
  // +border-radius(.5em)
  // border:
    // width: 1px 
    // style: solid

.button
  @extend .baldinar
  @extend .greenBar
  text-decoration: none
  padding-left: .75em
  &:hover
    background-color: $darkGreen
  &, &:before
    @extend .text-shadow
  &:before
    content: $raquo + $nbsp

#content
  +box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.5))
  +background-image(linear-gradient(top, $bodybackGrey 0%, rgba(255,255,255,0) 75%))
  background:
    color: rgba(255,255,255,.7)
  background-repeat: no-repeat
  border: 0.5em solid rgba(255, 255, 255, 0.7)
  .button
    color: #fff
  > article
    background:
      image: url('/img/voetbal.png') 
      repeat: no-repeat
      position: 25% 100%
  .home & >, .login & >
    article
      background:
        image: none 
  .home &:before
    position: absolute
    content: url('/img/trainer.png')
    right: -2em
    top: 0
    
aside, .special
  +box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.5))

aside
  background-color: #fff
  +background-image(linear-gradient(top, $asidebackGrey 0%, rgba(255,255,255,0) 75%))
  border:
    width: 2px 
    style: solid
    color: #fff

header
  h1
    a
      background:
        image: url('/img/logo.png')
        repeat: no-repeat
        position: center center

#main-nav
  // @extend .whiteBar
  background: url('/img/nav.png') no-repeat left top

.tr
  color: transparent
  text-indent: -5000px
  display: block
  
.sticker
  @extend .tr
  height: 30px
  width: 30px
  position: absolute
  &.twitter, &.facebook, &.rss
    margin-left: -15px
    bottom: 15px
  &.twitter  
    +sticker-sprite('twitter')
    left: 46%
  &.facebook 
    +sticker-sprite('facebook')
    left: 50% 
  &.rss
    +sticker-sprite('rss')
    left: 54% 
  &.gratis
    +sticker-sprite('gratis')
    height: 84px
    right: 10px
    top: 30px
    width: 86px
    z-index: 1

.home .sticker.gratis
  +sticker-sprite('gratis-big')
  height: 126px
  right: -10px
  top: 150px
  width: 132px

.edit, .delete
  @extend .tr
  padding: 0
  height: 24px
  width: 24px

.edit
  +action-sprite('edit')

.delete
  +action-sprite('delete')

.special
  background: $lightGreen
  background: rgba(151, 191, 13, .75)
  +background-image(linear-gradient(top, rgba(151, 191, 13, .2) 0%, rgba(255, 255, 255, .1) 50%, rgba(151, 191, 13, .2) 100%))
  border: 1px solid #fff
  float: left

.select
  pointer-events: auto
  &:before 
    position: absolute
    right: 5px
    top: 2px
    content: url('/img/select.png')
    pointer-events: auto
